Home_page=Home Page
Login=Login
EN=En
RU=Ru
Enter_your_email=Enter your email
Enter_your_password=Enter your password
Enter=Enter
Login_form=Form login
Log_out=LOGOUT
Hello_guest=Hello, Guest
Personal_cabinet=Personal Cabinet
All_your_delivery=List of my delivery orders
Please_login=Please, Login to Order Your Delivery!