Home_page=Home Page
Login=Login
EN=En
RU=Ru
Enter_your_email=Enter your email
Enter_your_password=Enter your password
Enter=Enter
Login_form=Form login
Log_out=LOGOUT
Hello_guest=Hello, Guest
Personal_cabinet=Personal Cabinet
All_your_delivery=List of my delivery orders
Please_login=Please, Login to Order Your Delivery!
The_Page_Youre_Looking_for_Was_Not_Found=The Page You're Looking for Was Not Found.
SORRY=SORRY
We_are=We are reliable AIR TRANSPORT COMPANY!
User_personal_cabinet=User Personal Cabinet
Admin_personal_cabinet=Admin Personal Cabinet
Show_all_your_deliveries=Show All Your Deliveries
Create_new_delivery_order=Create New Delivery Order
Make_an_order_page=Make an Order Page
Order_id=Order ID  
City_from=City FROM
City_to=City TO
Distance=Distance, km
Weight=Weight of Parcel, tonne
Volume_of_parcel=Volume of Parcel
Created_date=Created Date
Price=Price
Status=Status
You_ve_entered_as=You've entered as
Hello=Hello
Registration_page=Registration
About_us=About us
Welcome_to_company=Welcome to FIRST AIR TRANSPORT COMPANY
Our_routes=We proceed carry out delivery on such routes
About_price=Price depends also from weight and volume of parcel
Have_already_registered=Have already registered
Not_registered_yet=Not registered yet
Login_to_delivery=Login to order the delivery
Go_to_registration_page=Go to Registration Page
Minimum_price=Minimum Price
From=from
Create_new_Delivery=Create new Delivery
Back_to_previously_page=Back to previously page
Designed_by=Designed by
Choose_weight=Choose weight
Choose_length=Choose length
Choose_width=Choose width
Choose_height=Choose height
Create_order=Create order
Kyiv=Kyiv
Kharkiv=Kharkiv
Lviv=Lviv
Dnipro=Dnipro
Welcome=Welcome
Enter_your_name=Enter your name
Enter_your_lastName=Enter your lastName
Register=Register
Registration_form=REGISTRATION FORM
Admin_cabinet=Admin Cabinet
Change_status_and_all_data=Change Status/All Data
Display_all_orders=Display All Orders
Display_all_users=Display All Users
Create_order_delivery=Create order delivery
Show_all_my_deliveries=Show All My Deliveries
Role=Role
List_the_orders=List the Orders Delivery Of Particular User
User_email=User_email
User_first_name=User First Name
User_last_name=User Last Name
Show_deliveries_of_the_user=Show Deliveries of the User
Display_of_all_users=Display of all Users
View_of_all_users=View Of All Users In DataBase
Go_to_main_admin_page=Go to Main Admin Page
Last_status_update_data=Last Status Update Data
You_have_no_order_delivery_yet=You have no order delivery yet
View_of_orders_delivery=View Of Orders Delivery
Create_delivery_by_admin=Create Delivery By Admin
This_user_has_no_order_yet=This User has no order yet
View_data_of_delivery=View Data Of Delivery
Change_status=Change Status
Confirm_changing_status=Confirm changing status
Go_to_delivery_list_page=Go to Delivery List Page
All_users_deliveries=All user's deliveries
All_your_order_deliveries=All your order deliveries
Create_delivery_order=Create Delivery Order
Destination=Destination
Operation=Operation
Create_delivery=Create delivery
Change_status_delivery=Change Status Delivery
Change_status_of_order_delivery=Change Status Of Order Delivery
